@import "styles/variables";

.card{
  border: 1px solid var(--dark-black-lines);
  border-radius: 20px;
  padding-top: 40px;
  margin-bottom: 24px;
  @media (max-width: $xl) {
    padding-top: 20px;
  }
  @media (max-width: $sm) {
    padding-top: 24px;
  }
  &:last-child{
    margin-bottom: 0;
  }
  &__head{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    @media (max-width: $xl) {
      padding: 0 20px;
    }
    @media (max-width: $sm) {
      padding: 0 24px;
    }
    &_title{
      display: flex;
      align-items: center;
      @media (max-width: $sm){
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
      }
      h3{
        margin-right: 22px;
        @media (max-width: $xl) {
          font-size: 26px;
          margin-right: 12px;
        }
        @media (max-width: $sm){
          width: 100%;
          order: 1;
          margin-right: 0;
          text-align: center;
          margin-bottom: 12px;
        }
      }
      a{
        @media (max-width: $sm){
          order: 2;
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 140%;
        }
        svg{
          @media (max-width: $sm){
            margin-right: 6px;
          }
        }
      }
    }
    &_status{
      margin-left: 22px;
      @media (max-width: $xl) {
        margin-left: 12px;
      }
      @media (max-width: $sm){
        order: 0;
        margin-left: 0;
        width: max-content;
        margin-bottom: 12px;
      }
    }
    &_button{
      color: var(--primary-blue-main);
      @media (max-width: $xl) {

      }
    }
  }
  &__body{
    padding: 24px 40px 0 40px;
    @media (max-width: $xl) {
      padding: 20px 20px 0 20px;
    }
    @media (max-width: $sm){
      padding: 18px 24px 0 24px;
    }
    &_title{
      font-weight: 700;
      font-size: 14px;
      line-height: 140%;
      text-transform: uppercase;
      color: var(--dark-white-dark);
      @media (max-width: $sm){
        text-align: center;
      }
    }
  }
  &__footer{
    margin-top: 40px;
    padding: 24px 40px;
    @media (max-width: $xl) {
      margin-top: 20px;
      padding: 20px;
    }
    @media (max-width: $sm){
      margin-top: 24px;
      padding: 24px;
    }
    border-top: 1px solid var(--dark-black-lines);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    @media (max-width: $xl) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 24px;
    }
    &_item {
      text-align: center;
    }
    &_digit{
      font-weight: 700;
      color: var(--dark-white-light);
      margin-bottom: 6px;
    }
    &_title{
      font-weight: 700;
      font-size: 10px;
      line-height: 120%;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--dark-white-dark);

    }
  }
  &__services{
    margin-top: 6px;
  }
}