.item{
  display: grid;
  grid-template-areas:
  "icon count"
  "icon title";
  column-gap: 12px;
  &__icon{
    grid-area: icon;
    padding-top: 4px;
  }
  &__title{
    grid-area: title;
    font-weight: 700;
    font-size: 10px;
    line-height: 120%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--dark-white-dark);

  }
  &__count{
    grid-area: count;
    font-weight: 700;
    color: var(--dark-white-light);

  }
}