@import "styles/variables";

.list{
  display: flex;
  justify-content: center;
  @media (max-width: $sm ){
    justify-content: center;
    flex-wrap: wrap;
  }
  &__item{
    margin-right: 60px;
    @media (max-width: $sm ){
      width: 100%;
      margin-right: 0;
      margin-bottom: 13px;
    }
    &:last-child{
      margin-right: 0;
      @media (max-width: $sm ){
        margin-bottom: 0;
      }
    }
  }
  &__link{
    display: grid;
    grid-template-areas:
    "icon title"
    "icon text";
    column-gap: 12px;
    @media (max-width: $sm ){

    }
    &:hover{
      .list__icon{
        background: var(--dark-black-main);
        border: 1px solid var(--dark-black-lines);
      }
    }
  }
  &__icon{
    grid-area: icon;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-black-light);
    border-radius: 10px;
    border: 1px solid transparent;
    transition: all .3s ease;
    @media (max-width: $sm ){
      justify-self: flex-end;
    }
  }
  &__header{
    grid-area: title;
    font-weight: 700;
    font-size: 10px;
    line-height: 120%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--dark-white-dark);
  }
  &__text{
    grid-area: text;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    margin-top: 6px;
    color: var(--dark-white-main);
    @media (max-width: $sm ){
      font-size: 14px;
    }
  }
}